<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/a80154db7c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta
      name="HendriansyahNur"
      content="width=device-width, initial-scale=1.0"
    />
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style/style.css" />
    <title>Perpustakaan</title>
  </head>
  <body>
    <!-- header -->
    <nav>
      <div class="logo"><a href="#halaman">Perpustakaan.</a></div>
      <div class="navbar">
        <div class="menu">
          <ul class="nav-menu">
            <li>
              <a href="#halaman">Beranda</a>
            </li>
            <li>
              <a href="#slide">Penulis</a>
            </li>
            <div class="dropdown">
              <button class="dropbtn">
                Koleksi
                <i class="fa fa-caret-down"></i>
              </button>
              <li class="dropdown-content">
                <a href="#blog">Buku Baru</a>
                <a href="katalog.html">katalog</a>
              </li>
            </div>
            <li><a href="masuk.html" class="tbl-biru">Registrasi</a></li>
          </ul>
        </div>
      </div>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <div class="wrepper">
      <!--Home-->
      <section id="halaman">
        <div class="image">
          <img src="assets/campus library.jpg"  />
        </div>
        <div class="kolom">
          <p class="deskripsi">Membaca Buku #dirumahaja 🏡</p>
          <h2>Tetap Semangat Membaca</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
            nesciunt.
          </p>
          <p><a href="index.php" class="tbl-pink">Upload Katalog</a></p>
        </div>
      </section>
    </div>
    <!--blog-->
    <section id="blog">
      <div class="blog-heading">
        <span>katalog Baru</span>
        <h3>E-BOOK</h3>
      </div>

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img">
            <a href="https://b-ok.asia/book/18766502/f91c87"
              ><img src="assets/book1.jpg" alt="blog"
            /></a>
          </div>
          <div class="blog-text">
            <a
              href="https://b-ok.asia/author/Wandah%20Wibawanto"
              class="blog-title"
              >Wandah Wibawanto, S.Sn., M.Ds.</a
            >
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img">
            <a href="https://b-ok.asia/book/18766502/f91c87"
              ><img src="assets/book2.jpg" alt="blog"
            /></a>
          </div>
          <div class="blog-text">
            <a
              href="https://b-ok.asia/author/Gilad%20E.%20Tsur%20Mayer%20[Mayer"
              class="blog-title"
              >Gilad E. Tsur Mayer [Mayer, Gilad E. Tsur]</a
            >
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img">
            <a href="https://b-ok.asia/book/18766502/f91c87"
              ><img src="assets/book3.jpg" alt="blog"
            /></a>
          </div>
          <div class="blog-text">
            <a
              href="https://b-ok.asia/author/Gilad%20E.%20Tsur%20Mayer%20[Mayer"
              class="blog-title"
              >Gilad E. Tsur Mayer [Mayer, Gilad E. Tsur]</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Penulis -->
    <section id="slide">
      <div class="slider owl-carousel ">
        <div class="card">
          <div class="img"><img src="./assets/book-1.png" alt=""></div>
          <div class="content-slide">
            <div class="title-slide">The Art City</div>
            <div class="sub-title"><a href="">Penulis</a></div>
          </div>
        </div>
        
        <div class="card">
          <div class="img"><img src="./assets/book-10.png" alt=""></div>
          <div class="content-slide">
            <div class="title-slide">Retro</div>
            <div class="sub-title"><a href="">Penulis</a></div>
          
          </div>
        </div>
        
        <div class="card">
          <div class="img"><img src="./assets/book-2.png" alt=""></div>
          <div class="content-slide">
            <div class="title-slide">Happy</div>
            <div class="sub-title"><a href="">Penulis</a></div>
           
          </div>
        </div>

        <div class="card">
          <div class="img"><img src="./assets/book-3.png" alt=""></div>
          <div class="content-slide">
            <div class="title-slide">Your Name</div>
            <div class="sub-title"><a href="">Penulis</a></div>
           
          </div>
        </div>

        <div class="card">
          <div class="img"><img src="./assets/book-4.png" alt=""></div>
          <div class="content-slide">
            <div class="title-slide">Goes Here</div>
            <div class="sub-title"><a href="">Penulis</a></div>
          </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h3>company</h3>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our servies</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>get help</h3>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">retuns</a></li>
              <li><a href="#">book</a></li>
              <li><a href="#">shipping</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>follow us</h3>
            <div class="social">
              <ul>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        ©copyright 2022 | designed by HendriansyahNur
      </div>
    </footer>
    <script src="index.js"></script>
    <script>
    $(".slider").owlCarousel({
    loop: true,
    autoplay: true,
    autoplayTimeout: 2000, //2000ms = 2s;
    autoplayHoverPause: true,
   margin:20,
    });
    </script>
  </body>
</html>
