<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/swiper-bundle.css" />
    <link rel="stylesheet" href="./style/katalog.css" />
    <title>katalog</title>
  </head>
  <body>
    <nav>
      <div class="logo"><a href="#halaman">Perpustakan.</a></div>
      <div class="navbar">
        <div class="menu">
          <ul class="nav-menu">
            <li>
              <a href="index.html">Beranda</a>
            </li>
            <li>
              <a href="#slide">Tentang</a>
            </li>
            <div class="dropdown">
              <button class="dropbtn">
                Koleksi
                <i class="fa fa-caret-down"></i>
              </button>
              <li class="dropdown-content">
                <a href="#blog">Buku Baru</a>
                <a href="katalog.html">katalog</a>
              </li>
            </div>
            <li><a href="masuk.html" class="tbl-biru">Registrasi</a></li>
          </ul>
        </div>
      </div>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <section id="blog">
      <div class="blog-heading">
        <span>katalog</span>
        <h3>E-BOOK</h3>
      </div>

      <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img">
            <a href="https://b-ok.asia/book/18766502/f91c87"
              ><img src="../assets/book1.jpg" alt="blog"
            /></a>
          </div>
          <div class="blog-text">
            <a
              href="https://b-ok.asia/author/Wandah%20Wibawanto"
              class="blog-title"
              >Wandah Wibawanto, S.Sn., M.Ds.</a
            >
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img">
            <a href="https://b-ok.asia/book/18766502/f91c87"
              ><img src="../assets/book2.jpg" alt="blog"
            /></a>
          </div>
          <div class="blog-text">
            <a
              href="https://b-ok.asia/author/Gilad%20E.%20Tsur%20Mayer%20[Mayer"
              class="blog-title"
              >Gilad E. Tsur Mayer [Mayer, Gilad E. Tsur]</a
            >
          </div>
        </div>

        <div class="blog-box">
          <div class="blog-img">
            <a href="https://b-ok.asia/book/18766502/f91c87"
              ><img src="../assets/book3.jpg" alt="blog"
            /></a>
          </div>
          <div class="blog-text">
            <a
              href="https://b-ok.asia/author/Gilad%20E.%20Tsur%20Mayer%20[Mayer"
              class="blog-title"
              >Gilad E. Tsur Mayer [Mayer, Gilad E. Tsur]</a
            >
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="index.js"></script>
</html>
