<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a80154db7c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../style/masuk.css" />
    <title>Sign In</title>
  </head>
  <body>
    <nav>
      <div class="logo"><a href="#halaman">Perpustakan.</a></div>
      <div class="navbar">
        <div class="menu">
          <ul class="nav-menu">
            <li>
              <a href="index.html">Beranda</a>
            </li>
            <li>
              <a href="#slide">Tentang</a>
            </li>
            <div class="dropdown">
              <button class="dropbtn">
                Koleksi
                <i class="fa fa-caret-down"></i>
              </button>
              <li class="dropdown-content">
                <a href="#blog">Buku Baru</a>
                <a href="katalog.html">katalog</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <div class="container active">
      <div class="froms">
        <div class="form-container">
          <div class="from-login">
            <span class="title">Login</span>

            <form action="#">
              <div class="input-field">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="username" />
              </div>
              <div class="input-field">
                <i class="fa-solid fa-lock icon"></i>
                <input type="password" placeholder="Password" />
              </div>
              <div class="checkbox-text">
                <div class="checkbox-content">
                  <input type="checkbox" id="logCheck" />
                  <label for="logCheck" class="text">Remember me</label>
                </div>

                <a href="#" class="text-2">Forget password?</a>
              </div>

              <div class="input-field button">
                <input type="button" value="Login" />
              </div>
            </form>

            <div class="login-signup">
              <span class="text"
                >Not a member?
                <a href="#" class="text-2 signup-text">Signup now</a>
              </span>
            </div>
          </div>

          <div class="from-signup">
            <span class="title">Registrasi</span>

            <form action="#">
              <div class="input-field">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="username" />
              </div>
              <div class="input-field">
                <i class="fa-solid fa-lock icon"></i>
                <i class="fa-light fa-eye-slash showHidepw"></i>
                <input type="password" placeholder="Password" />
              </div>

              <div class="input-field">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="email" />
              </div>

              <div class="input-field button">
                <input type="button" value="Registrasi" />
              </div>
            </form>

            <div class="login-signup">
              <span class="text"
                >Not a member?
                <a href="#" class="text-2 login-link">SignIn now</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
